#BlueJ class context
comment0.target=DinoGodzilla
comment1.params=
comment1.target=DinoGodzilla()
comment2.params=factorEscala
comment2.target=void\ escalarImagen(double)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleKeyPresses()
comment6.params=
comment6.target=void\ applyGravity()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ checkCollisions()
numComments=9
