#Greenfoot project file
class.DayBackground.image=diaDIA.png
class.DinoGodzilla.image=dinosaurio.png
class.DinoWorld.image=diaDIA.png
class.FallingFireRock.image=3.gif
class.NightBackground.image=diaNOCHE.png
class.RockObstacle.image=roca.jpeg
dependency1.from=DinoWorld
dependency1.to=DayBackground
dependency1.type=UsesDependency
dependency2.from=DinoWorld
dependency2.to=NightBackground
dependency2.type=UsesDependency
dependency3.from=DinoWorld
dependency3.to=DinoGodzilla
dependency3.type=UsesDependency
dependency4.from=DinoWorld
dependency4.to=RockObstacle
dependency4.type=UsesDependency
dependency5.from=DinoWorld
dependency5.to=FallingFireRock
dependency5.type=UsesDependency
dependency6.from=DinoGodzilla
dependency6.to=DinoWorld
dependency6.type=UsesDependency
dependency7.from=DinoGodzilla
dependency7.to=RockObstacle
dependency7.type=UsesDependency
dependency8.from=DinoGodzilla
dependency8.to=FallingFireRock
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1112
editor.fx.0.x=2207
editor.fx.0.y=305
height=1056
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DinoGodzilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=DinoWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FallingFireRock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NightBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DayBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RockObstacle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DinoWorld1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1936
world.lastInstantiated=DinoWorld
xPosition=1912
yPosition=32
